<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Mobile App - AthleticStoreZone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App - AthleticStoreZone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="/">
                        <span class="logo__text">AthleticStoreZone</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/catalog/" class="nav__link">Catalog</a></li>
                        <li class="nav__item"><a href="/app/" class="nav__link active">App</a></li>
                        <li class="nav__item"><a href="/about/" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/contact" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__cart">
                    <a href="/cart/" class="cart-icon">
                        <img src="/images/cart-icon.svg" alt="Cart" width="24" height="24">
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
<main>
    <!-- App Hero Section -->
    <section class="app-hero">
        <div class="container">
            <div class="app-hero__inner">
                <div class="app-hero__content">
                    <h1 class="app-hero__title">Shop Smarter with Our Mobile App</h1>
                    <p class="app-hero__subtitle">Experience the convenience of shopping for premium sports equipment on the go</p>
                    <div class="app-hero__buttons">
                        <a href="/contact" class="btn btn--primary download-app-btn pulse-effect">
                            Download App
                        </a>
                    </div>
                </div>
                <div class="app-hero__image">
                    <img src="/images/app-hero-image.jpg" alt="AthleticStoreZone Mobile App">
                </div>
            </div>
        </div>
    </section>

    <!-- App Features -->
    <section class="app-features">
        <div class="container">
            <h2 class="section-title">App Features</h2>
            <p class="app-features__subtitle">Everything you need for a great shopping experience</p>
            <div class="app-features__grid">
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="/images/shopping-cart.svg" alt="Shopping Cart" width="24" height="24">
                    </div>
                    <h3 class="feature-card__title">Easy Shopping</h3>
                    <p class="feature-card__description">Browse products, compare prices, and make purchases with just a few taps.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="/images/bell.svg" alt="Notifications" width="24" height="24">
                    </div>
                    <h3 class="feature-card__title">Smart Notifications</h3>
                    <p class="feature-card__description">Get notified about price drops, new arrivals, and exclusive offers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="/images/map-marker.svg" alt="Store Locator" width="24" height="24">
                    </div>
                    <h3 class="feature-card__title">Store Locator</h3>
                    <p class="feature-card__description">Find the nearest store and check product availability in real-time.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="/images/wallet.svg" alt="Digital Wallet" width="24" height="24">
                    </div>
                    <h3 class="feature-card__title">Digital Wallet</h3>
                    <p class="feature-card__description">Store your payment methods securely and make quick payments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Screenshots -->
    <section class="app-screenshots">
        <div class="container">
            <h2 class="section-title">App Screenshots</h2>
            <div class="screenshots__slider">
                <div class="screenshot">
                    <img src="/images/app-screen1.jpg" alt="Home Screen">
                    <p class="screenshot__caption">Home Screen</p>
                </div>
                <div class="screenshot">
                    <img src="/images/app-screen2.jpg" alt="Product Catalog">
                    <p class="screenshot__caption">Product Catalog</p>
                </div>
                <div class="screenshot">
                    <img src="/images/app-screen3.jpg" alt="Product Details">
                    <p class="screenshot__caption">Product Details</p>
                </div>
                <div class="screenshot">
                    <img src="/images/app-screen4.jpg" alt="Shopping Cart">
                    <p class="screenshot__caption">Shopping Cart</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Reviews Section -->
    <section class="app-reviews">
        <div class="container">
            <h2 class="section-title">What Our Users Say</h2>
            <p class="app-reviews__subtitle">Hear from athletes who use our app every day</p>
            
            <div class="reviews-container">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-card__rating">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                        </div>
                        <p class="review-card__text">"The app makes shopping for sports gear so convenient. I love the personalized recommendations and exclusive app-only deals!"</p>
                        <div class="review-card__user">
                            <img src="/images/app-user1.jpg" alt="Ananya Sharma" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Ananya Sharma</h4>
                                <p class="review-card__device">Mumbai, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-card__rating">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                        </div>
                        <p class="review-card__text">"The order tracking feature is fantastic! I always know exactly when my new cricket equipment will arrive. Great user experience."</p>
                        <div class="review-card__user">
                            <img src="/images/app-user2.jpg" alt="Rahul Patel" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Rahul Patel</h4>
                                <p class="review-card__device">Delhi, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-card__rating">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                        </div>
                        <p class="review-card__text">"I love how the app remembers my size preferences and suggests products accordingly. The checkout process is smooth and fast!"</p>
                        <div class="review-card__user">
                            <img src="/images/app-user3.jpg" alt="Priya Mehta" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Priya Mehta</h4>
                                <p class="review-card__device">Dehli, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-card__rating">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                            <img src="/images/star.svg" alt="Star" width="16" height="16">
                        </div>
                        <p class="review-card__text">"The app notifications for flash sales have helped me score some amazing deals on premium sports gear. Highly recommend!"</p>
                        <div class="review-card__user">
                            <img src="/images/app-user4.jpg" alt="Arjun Singh" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Arjun Singh</h4>
                                <p class="review-card__device">Dehli, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="app-store-ratings">
                    <div class="app-rating">
                        <img src="/images/app-store-icon.webp" alt="App Store" class="app-rating__icon">
                        <div class="app-rating__info">
                            <div class="app-rating__stars">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <span class="app-rating__score">4.8/5</span>
                            </div>
                            <p class="app-rating__count">Based on 10,000+ reviews</p>
                        </div>
                    </div>
                    
                    <div class="app-rating">
                        <img src="/images/play-store-icon.png" alt="Play Store" class="app-rating__icon">
                        <div class="app-rating__info">
                            <div class="app-rating__stars">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <img src="/images/star.svg" alt="Star" width="16" height="16">
                                <span class="app-rating__score">4.9/5</span>
                            </div>
                            <p class="app-rating__count">Based on 15,000+ reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- System Requirements Section -->
    <section class="system-requirements">
        <div class="container">
            <h2 class="section-title">System Requirements</h2>
            <p class="system-requirements__subtitle">Ensure your device meets the requirements for optimal performance</p>
            
            <div class="requirements-grid">
                <div class="requirements-card">
                    <div class="requirements-card__icon">
                        <img src="/images/android.svg" alt="Android" width="24" height="24">
                    </div>
                    <h3 class="requirements-card__title">Android</h3>
                    <ul class="requirements-card__list">
                        <li>Android 8.0 or higher</li>
                        <li>2GB RAM minimum</li>
                        <li>500MB free storage</li>
                        <li>GPS enabled device</li>
                    </ul>
                </div>
                
                <div class="requirements-card">
                    <div class="requirements-card__icon">
                        <img src="/images/ios.svg" alt="iOS" width="24" height="24">
                    </div>
                    <h3 class="requirements-card__title">iOS</h3>
                    <ul class="requirements-card__list">
                        <li>iOS 13.0 or higher</li>
                        <li>iPhone 8 or newer</li>
                        <li>500MB free storage</li>
                        <li>Location services enabled</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="app-faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="app-faq__subtitle">Find answers to common questions about our app</p>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-item__question">
                        <h3>How do I track my order?</h3>
                        <img src="/images/chevron-down.svg" alt="Expand" width="20" height="20">
                    </div>
                    <div class="faq-item__answer">
                        <p>You can track your order in real-time through the app. Simply go to the "Orders" section and select your order to view detailed tracking information, including estimated delivery time and current status.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-item__question">
                        <h3>Is my payment information secure?</h3>
                        <img src="/images/chevron-down.svg" alt="Expand" width="20" height="20">
                    </div>
                    <div class="faq-item__answer">
                        <p>Yes, we use industry-standard encryption to protect your payment information. All transactions are processed through secure payment gateways, and we never store your complete card details on our servers.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-item__question">
                        <h3>How do I update the app?</h3>
                        <img src="/images/chevron-down.svg" alt="Expand" width="20" height="20">
                    </div>
                    <div class="faq-item__answer">
                        <p>App updates are automatically available through your device's app store. You'll receive a notification when a new version is available. Simply follow the prompts to update to the latest version.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Features Section -->
    <section class="security-features">
        <div class="container">
            <h2 class="section-title">Security Features</h2>
            <p class="security-features__subtitle">Your data security is our top priority</p>
            
            <div class="security-grid">
                <div class="security-card">
                    <div class="security-card__icon">
                        <img src="/images/shield.svg" alt="Data Protection" width="24" height="24">
                    </div>
                    <h3 class="security-card__title">Data Protection</h3>
                    <p class="security-card__description">All your personal information and transaction data are encrypted using advanced security protocols to ensure maximum protection.</p>
                </div>
                
                <div class="security-card">
                    <div class="security-card__icon">
                        <img src="/images/fingerprint.svg" alt="Biometric Authentication" width="24" height="24">
                    </div>
                    <h3 class="security-card__title">Biometric Authentication</h3>
                    <p class="security-card__description">Secure your account with fingerprint or face recognition for quick and safe access to your app.</p>
                </div>
                
                <div class="security-card">
                    <div class="security-card__icon">
                        <img src="/images/lock.svg" alt="Secure Payments" width="24" height="24">
                    </div>
                    <h3 class="security-card__title">Secure Payments</h3>
                    <p class="security-card__description">All payment transactions are processed through PCI DSS compliant payment gateways with end-to-end encryption.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download-section">
        <div class="container">
            <div class="download__inner">
                <h2 class="download__title">Download Our App Today</h2>
                <p class="download__text">Experience the best way to shop for sports equipment in India</p>
                <div class="download__buttons">
                    <a href="/contact" class="btn btn--primary download-app-btn pulse-effect">
                        Download App
                    </a>
                </div>
                <div class="download__qr">
                    <div class="qr-code">
                        <img src="/images/app-qr-code.png" alt="QR Code">
                        <p>Scan to download</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
  	<footer class="footer">
			<div class="container">
					<div class="footer__inner">
							<div class="footer__column">
									<div class="footer__logo">
											<span class="logo__text">AthleticStoreZone</span>
									</div>
									<p class="footer__description">Your one-stop destination for premium sports equipment in India.</p>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Quick Links</h3>
									<ul class="footer__links">
											<li><a href="/">Home</a></li>
											<li><a href="/catalog/">Catalog</a></li>
											<li><a href="/app/">Mobile App</a></li>
											<li><a href="/about/">About Us</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Categories</h3>
									<ul class="footer__links">
											<li><a href="/catalog/?category=footwear">Footwear</a></li>
											<li><a href="/catalog/?category=balls">Balls</a></li>
											<li><a href="/catalog/?category=rackets">Rackets</a></li>
											<li><a href="/catalog/?category=accessories">Accessories</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Contact Us</h3>
									<address class="footer__contact">
											<p>Email:&nbsp<a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
											<p>Phone:&nbsp<a href="tel:+911822398011">+91 18223-98011</a></p>
									</address>
							</div>
					</div>
					<div class="footer__bottom">
							<p class="footer__copyright">&copy; 2025 AthleticStoreZone. All rights reserved.</p>
							<div class="footer__legal">
									<a href="/terms-conditions/">Terms & Conditions</a>
									<a href="/privacy-policy/">Privacy Policy</a>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 