/* About Hero Section */
.about-hero {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    color: #fff;
    padding: 120px 0 60px;
    text-align: center;
}

.about-hero__title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-hero__subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* Our Story Section */
.our-story {
    padding: 100px 0;
    background-color: #fff;
}

.our-story__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.our-story__image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.our-story__content p {
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Our Mission Section */
.our-mission {
    padding: 100px 0;
    background-color: var(--light-bg);
}

.mission__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.mission-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition);
}

.mission-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.mission-card__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    border-radius: 50%;
    color: var(--accent-color);
}

.mission-card__title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.mission-card__text {
    color: #757575;
    line-height: 1.6;
}

/* Our Team Section */
.our-team {
    padding: 100px 0;
    background-color: #fff;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.team-member {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    text-align: center;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.team-member__image {
    height: 300px;
    overflow: hidden;
}

.team-member__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .team-member__image img {
    transform: scale(1.05);
}

.team-member__name {
    font-size: 1.25rem;
    margin: 20px 0 5px;
}

.team-member__position {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.team-member__bio {
    color: #757575;
    padding: 0 20px 20px;
    line-height: 1.6;
}

/* Locations Section */
.locations {
    padding: 100px 0;
    background-color: var(--light-bg);
}

.locations__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.location-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.location-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.location-card__image {
    height: 200px;
    overflow: hidden;
}

.location-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.location-card:hover .location-card__image img {
    transform: scale(1.05);
}

.location-card__content {
    padding: 24px;
}

.location-card__content a {
	text-decoration: none;
	color: red;
}

.location-card__title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.location-card__address,
.location-card__contact,
.location-card__hours {
    margin-bottom: 15px;
    line-height: 1.6;
    font-style: normal;
}

/* Achievements Section */
.achievements {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.achievements__subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    color: #666;
}

.achievements__timeline {
    max-width: 900px;
    margin: 0 auto 60px;
    position: relative;
}

.achievements__timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 120px;
    width: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.timeline-item {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: 120px;
    top: 15px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-item__year {
    width: 100px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: right;
    padding-right: 30px;
    flex-shrink: 0;
}

.timeline-item__content {
    padding-left: 50px;
    flex-grow: 1;
}

.timeline-item__title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
}

.timeline-item__description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.achievements__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-card__number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card__label {
    font-size: 1.1rem;
    color: #555;
}

/* Contact CTA Section */
.contact-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    color: #fff;
    text-align: center;
}

.contact-cta__inner {
    max-width: 700px;
    margin: 0 auto;
}

.contact-cta__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-cta__text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Values Section */
.values {
    padding: 100px 0;
    background-color: var(--light-bg);
}

.values__subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    color: #666;
}

.values__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.value-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.value-card__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    border-radius: 50%;
    color: var(--primary-color);
}

.value-card__icon img {
    width: 48px;
    height: 48px;
}

.value-card__title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.value-card__text {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .our-story__inner {
        grid-template-columns: 1fr;
    }
    
    .our-story__image {
        order: 2;
    }
    
    .our-story__content {
        order: 1;
    }
    
    .about-hero__title {
        font-size: 2.8rem;
    }
    
    .contact-cta__title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 80px 0 40px;
    }
    
    .about-hero__title {
        font-size: 2.2rem;
    }
    
    .our-story,
    .our-mission,
    .our-team,
    .locations {
        padding: 60px 0;
    }
    
    .mission__cards,
    .team__grid,
    .locations__grid {
        grid-template-columns: 1fr;
    }
    
    .values__grid {
        grid-template-columns: 1fr;
    }
    
    .value-card {
        padding: 30px 20px;
    }
}

@media (max-width: 576px) {
    .location-card__image {
        height: 150px;
    }
} 