/* Contact Page Styles */

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Contact Hero Section */
.contact-hero {
		background: linear-gradient(#1e5799, #2989d8);
    height: 40vh;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.contact-hero__content {
    max-width: 800px;
    padding: 2rem;
}

.contact-hero__title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-hero__subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Contact Information Section */
.contact-info {
    padding: 5rem 0;
    background-color: white;
}

.contact-info__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-info__item {
    background-color: var(--light-color);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.contact-info__item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.contact-info__icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.contact-info__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.contact-info__text {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Contact Form Section */
.contact-form-section {
    padding: 5rem 0;
    background-color: var(--light-color);
    position: relative;
}

.contact-form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 118, 117, 0.05) 0%, rgba(253, 121, 168, 0.05) 100%);
    z-index: 0;
}

.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 3.5rem;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    border-top: 5px solid #FF7675;
}

.contact-form__header {
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
}

.contact-form__header::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #FF7675, #FD79A8);
    border-radius: 2px;
}

.contact-form__title {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

.contact-form__subtitle {
    color: #666;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group:nth-child(5),
.form-group:nth-child(6),
.form-group:nth-child(7) {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.05rem;
}

.form-control {
    width: 100%;
    padding: 1.2rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    color: #333;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-control:focus {
    border-color: #FF7675;
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 118, 117, 0.2);
    background-color: white;
}

.form-control::placeholder {
    color: #adb5bd;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.form-checkbox input {
    width: 22px;
    height: 22px;
    accent-color: #FF7675;
    cursor: pointer;
}

.form-checkbox label {
    margin-bottom: 0;
    font-size: 1rem;
    cursor: pointer;
}

.form-checkbox a {
    color: #FF7675;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.form-checkbox a:hover {
    text-decoration: underline;
    color: #FD79A8;
}

/* Error message styling */
.error-message {
    color: #ff5252;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-message::before {
    content: "⚠️";
    font-size: 1rem;
}

.form-control.error {
    border-color: #ff5252;
    background-color: rgba(255, 82, 82, 0.05);
}

.submit-btn {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #FF7675, #FD79A8);
    color: white;
    border: none;
    padding: 1.5rem;
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 15px rgba(255, 118, 117, 0.4);
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 118, 117, 0.6);
    background: linear-gradient(135deg, #FD79A8, #FF7675);
}

.submit-btn:active {
    transform: translateY(-2px);
}

/* Map Section */
.map-section {
    padding: 5rem 0;
    background-color: white;
}

.map-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* FAQ Section */
.faq-section {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.faq-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    color: var(--secondary-color);
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-item:hover .faq-question {
    background-color: rgba(0, 184, 148, 0.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-hero__title {
        font-size: 2.5rem;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .contact-info__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .contact-hero__title {
        font-size: 2rem;
    }
    
    .contact-hero__subtitle {
        font-size: 1.1rem;
    }
    
    .contact-form__title,
    .map-title,
    .faq-title {
        font-size: 2rem;
    }
} 