<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Catalog - AthleticStoreZone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog - AthleticStoreZone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="/">
                        <span class="logo__text">AthleticStoreZone</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/catalog/" class="nav__link active">Catalog</a></li>
                        <li class="nav__item"><a href="/app/" class="nav__link">App</a></li>
                        <li class="nav__item"><a href="/about/" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/contact" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__cart">
                    <a href="/cart/" class="cart-icon">
                        <img src="/images/cart-icon.svg" alt="Cart" width="24" height="24">
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
<main>
    <!-- Catalog Page -->
    <section class="catalog-hero">
        <div class="container">
            <h1 class="catalog-hero__title">Our Products</h1>
            <p class="catalog-hero__subtitle">Discover premium sports equipment for every athlete</p>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="catalog__inner">
                <!-- Sidebar with filters -->
                <aside class="catalog__sidebar">
                    <div class="catalog__filter">
                        <h3 class="filter__title">Categories</h3>
                        <ul class="filter__list">
                            <li class="filter__item">
                                <button class="filter__button active" data-category="all">All Products</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__button" data-category="footwear">Footwear</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__button" data-category="balls">Balls</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__button" data-category="rackets">Rackets</button>
                            </li>
                            <li class="filter__item">
                                <button class="filter__button" data-category="accessories">Accessories</button>
                            </li>
                        </ul>
                    </div>

                    <div class="catalog__search">
                        <h3 class="filter__title">Search</h3>
                        <div class="search__form">
                            <input type="text" id="searchInput" class="search__input" placeholder="Search products...">
                            <button id="searchButton" class="search__button">
                                <img src="/images/search-icon.svg" alt="Search" width="20" height="20">
                            </button>
                        </div>
                    </div>
                </aside>

                <!-- Products grid -->
                <div class="catalog__content">
                    <div class="catalog__header">
                        <h2 class="catalog__title">All Products</h2>
                        <div class="catalog__count"><span id="productCount">20</span> products</div>
                    </div>
                    <div class="products__grid" id="productsGrid">
                        <!-- Статическая разметка товаров вместо динамической загрузки -->
                        <div class="product-card" data-category="footwear">
                            <div class="product-card__image">
                                <img src="/images/product-shoe1.jpg" alt="Velocite Air Glide Runner 38">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">Velocite Air Glide Runner 38</h3>
                                <p class="product-card__category">Footwear</p>
                                <div class="product-card__price">₹8,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="1" data-name="Velocite Air Glide Runner 38" data-price="8999" data-image="/images/product-shoe1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="balls">
                            <div class="product-card__image">
                                <img src="/images/product-ball1.jpg" alt="PulsarTech Predator Edge Football">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">PulsarTech Predator Edge Football</h3>
                                <p class="product-card__category">Balls</p>
                                <div class="product-card__price">₹2,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="2" data-name="PulsarTech Predator Edge Football" data-price="2499" data-image="/images/product-ball1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="rackets">
                            <div class="product-card__image">
                                <img src="/images/product-racket1.jpg" alt="ZenithFlex Pro Staff RF97 Tennis Racket">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">ZenithFlex Pro Staff RF97 Tennis Racket</h3>
                                <p class="product-card__category">Rackets</p>
                                <div class="product-card__price">₹15,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="3" data-name="ZenithFlex Pro Staff RF97 Tennis Racket" data-price="15999" data-image="/images/product-racket1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="accessories">
                            <div class="product-card__image">
                                <img src="/images/product-bag1.jpg" alt="ZenithFlex Sports Bag">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">ZenithFlex Sports Bag</h3>
                                <p class="product-card__category">Accessories</p>
                                <div class="product-card__price">₹3,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="4" data-name="ZenithFlex Sports Bag" data-price="3499" data-image="/images/product-bag1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="footwear">
                            <div class="product-card__image">
                                <img src="/images/product-shoe2.jpg" alt="TerraGrip Future Z Football Boots">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">TerraGrip Future Z Football Boots</h3>
                                <p class="product-card__category">Footwear</p>
                                <div class="product-card__price">₹12,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="5" data-name="TerraGrip Future Z Football Boots" data-price="12999" data-image="/images/product-shoe2.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="balls">
                            <div class="product-card__image">
                                <img src="/images/product-ball2.jpg" alt="TerraGrip Pro Basketball">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">TerraGrip Pro Basketball</h3>
                                <p class="product-card__category">Balls</p>
                                <div class="product-card__price">₹4,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="6" data-name="TerraGrip Pro Basketball" data-price="4999" data-image="/images/product-ball2.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="rackets">
                            <div class="product-card__image">
                                <img src="/images/product-racket2.jpg" alt="Velocite Astrox 100ZZ Badminton Racket">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">Velocite Astrox 100ZZ Badminton Racket</h3>
                                <p class="product-card__category">Rackets</p>
                                <div class="product-card__price">₹18,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="7" data-name="Velocite Astrox 100ZZ Badminton Racket" data-price="18999" data-image="/images/product-racket2.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="accessories">
                            <div class="product-card__image">
                                <img src="/images/product-gloves1.jpg" alt="Velocite Dry-Tech Training Gloves">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">Velocite Dry-Tech Training Gloves</h3>
                                <p class="product-card__category">Accessories</p>
                                <div class="product-card__price">₹1,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="8" data-name="Velocite Dry-Tech Training Gloves" data-price="1499" data-image="/images/product-gloves1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="footwear">
                            <div class="product-card__image">
                                <img src="/images/product-shoe3.jpg" alt="PulsarTech UltraStride 22">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">PulsarTech UltraStride 22</h3>
                                <p class="product-card__category">Footwear</p>
                                <div class="product-card__price">₹14,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="9" data-name="PulsarTech UltraStride 22" data-price="14999" data-image="/images/product-shoe3.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="balls">
                            <div class="product-card__image">
                                <img src="/images/product-ball3.jpg" alt="PulsarTech Cricket Ball">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">PulsarTech Cricket Ball</h3>
                                <p class="product-card__category">Balls</p>
                                <div class="product-card__price">₹1,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="10" data-name="PulsarTech Cricket Ball" data-price="1999" data-image="/images/product-ball3.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="rackets">
                            <div class="product-card__image">
                                <img src="/images/product-racket3.jpg" alt="TerraGrip Graphene 360+ Speed Pro Tennis Racket">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">TerraGrip Graphene 360+ Speed Pro Tennis Racket</h3>
                                <p class="product-card__category">Rackets</p>
                                <div class="product-card__price">₹16,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="11" data-name="TerraGrip Graphene 360+ Speed Pro Tennis Racket" data-price="16999" data-image="/images/product-racket3.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="accessories">
                            <div class="product-card__image">
                                <img src="/images/product-tracker1.jpg" alt="ZenithFlex Pulse 5 Fitness Tracker">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">ZenithFlex Pulse 5 Fitness Tracker</h3>
                                <p class="product-card__category">Accessories</p>
                                <div class="product-card__price">₹12,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="12" data-name="ZenithFlex Pulse 5 Fitness Tracker" data-price="12999" data-image="/images/product-tracker1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="footwear">
                            <div class="product-card__image">
                                <img src="/images/product-shoe4.jpg" alt="Velocite Gel-Kayano 28">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">Velocite Gel-Kayano 28</h3>
                                <p class="product-card__category">Footwear</p>
                                <div class="product-card__price">₹11,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="13" data-name="Velocite Gel-Kayano 28" data-price="11999" data-image="/images/product-shoe4.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="balls">
                            <div class="product-card__image">
                                <img src="/images/product-ball4.jpg" alt="PulsarTech V200W Volleyball">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">PulsarTech V200W Volleyball</h3>
                                <p class="product-card__category">Balls</p>
                                <div class="product-card__price">₹3,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="14" data-name="PulsarTech V200W Volleyball" data-price="3499" data-image="/images/product-ball4.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="rackets">
                            <div class="product-card__image">
                                <img src="/images/product-racket4.jpg" alt="TerraGrip Pure Drive Tennis Racket">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">TerraGrip Pure Drive Tennis Racket</h3>
                                <p class="product-card__category">Rackets</p>
                                <div class="product-card__price">₹13,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="15" data-name="TerraGrip Pure Drive Tennis Racket" data-price="13999" data-image="/images/product-racket4.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="accessories">
                            <div class="product-card__image">
                                <img src="/images/product-shorts1.jpg" alt="Velocite Pro Elite Compression Shorts">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">Velocite Pro Elite Compression Shorts</h3>
                                <p class="product-card__category">Accessories</p>
                                <div class="product-card__price">₹2,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="16" data-name="Velocite Pro Elite Compression Shorts" data-price="2499" data-image="/images/product-shorts1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="footwear">
                            <div class="product-card__image">
                                <img src="/images/product-shoe5.jpg" alt="ZenithFlex Fresh Step 1080">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">ZenithFlex Fresh Step 1080</h3>
                                <p class="product-card__category">Footwear</p>
                                <div class="product-card__price">₹13,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="17" data-name="ZenithFlex Fresh Step 1080" data-price="13499" data-image="/images/product-shoe5.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="balls">
                            <div class="product-card__image">
                                <img src="/images/product-ball5.jpg" alt="ZenithFlex Rugby World Cup Ball">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">ZenithFlex Rugby World Cup Ball</h3>
                                <p class="product-card__category">Balls</p>
                                <div class="product-card__price">₹4,499</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="18" data-name="ZenithFlex Rugby World Cup Ball" data-price="4499" data-image="/images/product-ball5.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="rackets">
                            <div class="product-card__image">
                                <img src="/images/product-racket5.jpg" alt="Velocite Windstorm 72 Badminton Racket">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">Velocite Windstorm 72 Badminton Racket</h3>
                                <p class="product-card__category">Rackets</p>
                                <div class="product-card__price">₹8,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="19" data-name="Velocite Windstorm 72 Badminton Racket" data-price="8999" data-image="/images/product-racket5.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="accessories">
                            <div class="product-card__image">
                                <img src="/images/product-watch1.jpg" alt="PulsarTech Navigator 245 GPS Watch">
                            </div>
                            <div class="product-card__content">
                                <h3 class="product-card__title">PulsarTech Navigator 245 GPS Watch</h3>
                                <p class="product-card__category">Accessories</p>
                                <div class="product-card__price">₹24,999</div>
                                <div class="product-card__actions">
                                    <button class="add-to-cart" data-id="20" data-name="PulsarTech Navigator 245 GPS Watch" data-price="24999" data-image="/images/product-watch1.jpg">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick View Modal -->
    <section class="quickview-modal" id="quickviewModal">
        <div class="quickview-modal__content">
            <div class="quickview-modal__header">
                <h3 class="quickview-modal__title">Product Quick View</h3>
                <button class="quickview-modal__close" id="closeQuickviewModal">&times;</button>
            </div>
            <div class="quickview-modal__body" id="quickviewBody">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Trending Products -->
    <section class="trending-products">
        <div class="container">
            <h2 class="section-title">Trending Products</h2>
            <p class="trending__subtitle">Most popular items this season</p>
            <div class="trending__slider" id="trendingSlider">
                <!-- Trending products will be loaded dynamically -->
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="container">
					<div class="footer__inner">
							<div class="footer__column">
									<div class="footer__logo">
											<span class="logo__text">AthleticStoreZone</span>
									</div>
									<p class="footer__description">Your one-stop destination for premium sports equipment in India.</p>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Quick Links</h3>
									<ul class="footer__links">
											<li><a href="/">Home</a></li>
											<li><a href="/catalog/">Catalog</a></li>
											<li><a href="/app/">Mobile App</a></li>
											<li><a href="/about/">About Us</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Categories</h3>
									<ul class="footer__links">
											<li><a href="/catalog/?category=footwear">Footwear</a></li>
											<li><a href="/catalog/?category=balls">Balls</a></li>
											<li><a href="/catalog/?category=rackets">Rackets</a></li>
											<li><a href="/catalog/?category=accessories">Accessories</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Contact Us</h3>
									<address class="footer__contact">
											<p>Email:&nbsp<a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
											<p>Phone:&nbsp<a href="tel:+911822398011">+91 18223-98011</a></p>
									</address>
							</div>
					</div>
					<div class="footer__bottom">
							<p class="footer__copyright">&copy; 2025 AthleticStoreZone. All rights reserved.</p>
							<div class="footer__legal">
									<a href="/terms-conditions/">Terms & Conditions</a>
									<a href="/privacy-policy/">Privacy Policy</a>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="/js/products.js"></script>
    <script src="js/catalog.js"></script>
</body>
</html> 