<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Terms & Conditions - AthleticStoreZone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - AthleticStoreZone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/terms.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="/">
                        <span class="logo__text">AthleticStoreZone</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/catalog/" class="nav__link">Catalog</a></li>
                        <li class="nav__item"><a href="/app/" class="nav__link">App</a></li>
                        <li class="nav__item"><a href="/about/" class="nav__link">About</a></li>
                    </ul>
                </nav>
                <div class="header__cart">
                    <a href="/cart/" class="cart-icon">
                        <img src="/images/cart-icon.svg" alt="Cart" width="24" height="24">
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
<main>
    <!-- Terms Hero Section -->
    <section class="terms-hero">
        <div class="container">
            <h1 class="terms-hero__title">Terms & Conditions</h1>
            <p class="terms-hero__subtitle">Last Updated: March 13, 2025</p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="terms-content">
        <div class="container">
            <div class="terms-content__inner">
                <!-- Table of Contents -->
                <div class="terms-sidebar">
                    <div class="terms-toc">
                        <h3 class="terms-toc__title">Table of Contents</h3>
                        <ul class="terms-toc__list">
                            <li><a href="#introduction">1. Introduction</a></li>
                            <li><a href="#definitions">2. Definitions</a></li>
                            <li><a href="#account">3. Account Registration</a></li>
                            <li><a href="#purchases">4. Purchases & Payments</a></li>
                            <li><a href="#shipping">5. Shipping & Delivery</a></li>
                            <li><a href="#returns">6. Returns & Refunds</a></li>
                            <li><a href="#intellectual">7. Intellectual Property</a></li>
                            <li><a href="#user-content">8. User Content</a></li>
                            <li><a href="#prohibited">9. Prohibited Activities</a></li>
                            <li><a href="#warranty">10. Warranty Disclaimer</a></li>
                            <li><a href="#liability">11. Limitation of Liability</a></li>
                            <li><a href="#indemnification">12. Indemnification</a></li>
                            <li><a href="#termination">13. Termination</a></li>
                            <li><a href="#governing-law">14. Governing Law</a></li>
                            <li><a href="#changes">15. Changes to Terms</a></li>
                            <li><a href="#contact">16. Contact Information</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Terms Sections -->
                <div class="terms-sections">
                    <section id="introduction" class="terms-section">
                        <h2 class="terms-section__title">1. Introduction</h2>
                        <div class="terms-section__content">
                            <p>Welcome to AthleticStoreZone. These Terms and Conditions govern your use of our website, mobile application, and services. By accessing or using AthleticStoreZone, you agree to be bound by these Terms. If you disagree with any part of these terms, you may not access our services.</p>
                            <p>AthleticStoreZone is an online platform that offers sports equipment and related products to customers in India. We strive to provide high-quality products and excellent customer service. These Terms outline the rules and regulations for using our platform.</p>
                        </div>
                    </section>

                    <section id="definitions" class="terms-section">
                        <h2 class="terms-section__title">2. Definitions</h2>
                        <div class="terms-section__content">
                            <p>Throughout these Terms and Conditions, the following terms shall have the meanings assigned to them:</p>
                            <ul>
                                <li><strong>"Company"</strong> refers to AthleticStoreZone, its owners, directors, officers, employees, and affiliates.</li>
                                <li><strong>"Platform"</strong> refers to the AthleticStoreZone website, mobile application, and any other online services provided by the Company.</li>
                                <li><strong>"User"</strong> or <strong>"You"</strong> refers to any individual or entity that accesses or uses the Platform.</li>
                                <li><strong>"Products"</strong> refers to the sports equipment and related items available for purchase on the Platform.</li>
                                <li><strong>"Content"</strong> refers to text, images, videos, audio, and other materials displayed on the Platform.</li>
                            </ul>
                        </div>
                    </section>

                    <section id="account" class="terms-section">
                        <h2 class="terms-section__title">3. Account Registration</h2>
                        <div class="terms-section__content">
                            <p>To access certain features of our Platform, you may need to register for an account. When you register, you agree to provide accurate, current, and complete information. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                            <p>You must immediately notify us of any unauthorized use of your account or any other breach of security. We will not be liable for any loss or damage arising from your failure to comply with this provision.</p>
                            <p>We reserve the right to terminate or suspend your account at our discretion, without notice, for conduct that we believe violates these Terms or is harmful to other users, us, or third parties, or for any other reason.</p>
                        </div>
                    </section>

                    <section id="purchases" class="terms-section">
                        <h2 class="terms-section__title">4. Purchases & Payments</h2>
                        <div class="terms-section__content">
                            <p>All products are subject to availability. We reserve the right to limit the quantities of any products that you may purchase. We also reserve the right to discontinue any product at any time.</p>
                            <p>Prices for products are subject to change without notice. We make every effort to display accurate pricing information, but we do not guarantee that all information on our Platform is error-free.</p>
                            <p>Payment must be made at the time of purchase. We accept various payment methods, including credit cards, debit cards, and digital wallets. By providing payment information, you represent and warrant that you have the legal right to use the payment method you provide.</p>
                            <p>All transactions are processed securely. However, we do not store your payment information on our servers. Your payment details are encrypted and processed by our trusted payment partners.</p>
                        </div>
                    </section>

                    <section id="shipping" class="terms-section">
                        <h2 class="terms-section__title">5. Shipping & Delivery</h2>
                        <div class="terms-section__content">
                            <p>We ship products to addresses within India. Shipping costs and estimated delivery times are provided during the checkout process.</p>
                            <p>Delivery times are estimates and not guaranteed. Delays may occur due to factors beyond our control, such as customs processing, weather conditions, or carrier delays.</p>
                            <p>Risk of loss and title for products pass to you upon delivery to the carrier. It is your responsibility to inspect products upon receipt and report any damage or discrepancies within 48 hours of delivery.</p>
                        </div>
                    </section>

                    <section id="returns" class="terms-section">
                        <h2 class="terms-section__title">6. Returns & Refunds</h2>
                        <div class="terms-section__content">
                            <p>We accept returns of unused products in their original packaging within 30 days of delivery. Some products, such as personalized items or intimate apparel, may not be eligible for return due to hygiene or customization reasons.</p>
                            <p>To initiate a return, please contact our customer service team. You will be responsible for the cost of return shipping unless the product is defective or we made an error.</p>
                            <p>Refunds will be issued to the original payment method within 7-14 business days after we receive and inspect the returned product. Shipping costs are non-refundable unless the return is due to our error or a defective product.</p>
                        </div>
                    </section>

                    <section id="intellectual" class="terms-section">
                        <h2 class="terms-section__title">7. Intellectual Property</h2>
                        <div class="terms-section__content">
                            <p>All content on our Platform, including text, graphics, logos, images, audio clips, digital downloads, and software, is the property of AthleticStoreZone or its content suppliers and is protected by Indian and international copyright, trademark, and other intellectual property laws.</p>
                            <p>You may not reproduce, distribute, modify, create derivative works from, publicly display, publicly perform, republish, download, store, or transmit any content on our Platform without our express written consent.</p>
                            <p>The AthleticStoreZone name, logo, and all related names, logos, product and service names, designs, and slogans are trademarks of the Company. You may not use these marks without our prior written permission.</p>
                        </div>
                    </section>

                    <section id="user-content" class="terms-section">
                        <h2 class="terms-section__title">8. User Content</h2>
                        <div class="terms-section__content">
                            <p>Our Platform may allow you to post, submit, or transmit content, such as reviews, comments, or feedback. By submitting content, you grant us a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media.</p>
                            <p>You represent and warrant that you own or control all rights to the content you submit, that the content is accurate, and that its use does not violate these Terms or cause injury to any person or entity.</p>
                            <p>We have the right, but not the obligation, to monitor, edit, or remove any content submitted to our Platform. We take no responsibility and assume no liability for any content posted by you or any third party.</p>
                        </div>
                    </section>

                    <section id="prohibited" class="terms-section">
                        <h2 class="terms-section__title">9. Prohibited Activities</h2>
                        <div class="terms-section__content">
                            <p>You agree not to use our Platform for any unlawful purpose or in any way that could damage, disable, overburden, or impair our services. Prohibited activities include, but are not limited to:</p>
                            <ul>
                                <li>Using our Platform to transmit any malware, spyware, or other malicious code</li>
                                <li>Attempting to gain unauthorized access to our systems or user accounts</li>
                                <li>Engaging in any activity that disrupts or interferes with our Platform</li>
                                <li>Scraping, data mining, or harvesting information from our Platform</li>
                                <li>Using our Platform to send unsolicited communications</li>
                                <li>Impersonating another person or entity</li>
                                <li>Submitting false or misleading information</li>
                            </ul>
                        </div>
                    </section>

                    <section id="warranty" class="terms-section">
                        <h2 class="terms-section__title">10. Warranty Disclaimer</h2>
                        <div class="terms-section__content">
                            <p>OUR PLATFORM AND PRODUCTS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</p>
                            <p>WE DO NOT WARRANT THAT OUR PLATFORM WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT OUR PLATFORM OR THE SERVERS THAT MAKE IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                            <p>WHILE WE STRIVE TO PROVIDE ACCURATE PRODUCT DESCRIPTIONS AND INFORMATION, WE DO NOT WARRANT THAT PRODUCT DESCRIPTIONS OR OTHER CONTENT ON OUR PLATFORM ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR-FREE.</p>
                        </div>
                    </section>

                    <section id="liability" class="terms-section">
                        <h2 class="terms-section__title">11. Limitation of Liability</h2>
                        <div class="terms-section__content">
                            <p>TO THE FULLEST EXTENT PERMITTED BY LAW, ATHLETICSTOREZONE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:</p>
                            <ul>
                                <li>YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE OUR PLATFORM;</li>
                                <li>ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON OUR PLATFORM;</li>
                                <li>ANY CONTENT OBTAINED FROM OUR PLATFORM; OR</li>
                                <li>UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.</li>
                            </ul>
                            <p>IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL CLAIMS EXCEED THE AMOUNT PAID BY YOU TO US DURING THE TWELVE (12) MONTHS PRIOR TO THE CLAIM.</p>
                        </div>
                    </section>

                    <section id="indemnification" class="terms-section">
                        <h2 class="terms-section__title">12. Indemnification</h2>
                        <div class="terms-section__content">
                            <p>You agree to indemnify, defend, and hold harmless AthleticStoreZone and its officers, directors, employees, agents, and affiliates from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys' fees) that such parties may incur as a result of or arising from your violation of these Terms.</p>
                        </div>
                    </section>

                    <section id="termination" class="terms-section">
                        <h2 class="terms-section__title">13. Termination</h2>
                        <div class="terms-section__content">
                            <p>We may terminate or suspend your access to our Platform immediately, without prior notice or liability, for any reason, including, without limitation, if you breach these Terms.</p>
                            <p>Upon termination, your right to use our Platform will immediately cease. If you wish to terminate your account, you may simply discontinue using our Platform or contact us to request account deletion.</p>
                            <p>All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                        </div>
                    </section>

                    <section id="governing-law" class="terms-section">
                        <h2 class="terms-section__title">14. Governing Law</h2>
                        <div class="terms-section__content">
                            <p>These Terms shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law provisions.</p>
                            <p>Any dispute arising out of or relating to these Terms shall be subject to the exclusive jurisdiction of the courts located in Mumbai, India.</p>
                        </div>
                    </section>

                    <section id="changes" class="terms-section">
                        <h2 class="terms-section__title">15. Changes to Terms</h2>
                        <div class="terms-section__content">
                            <p>We reserve the right to modify these Terms at any time. We will provide notice of significant changes by posting the updated Terms on our Platform and updating the "Last Updated" date at the top of these Terms.</p>
                            <p>Your continued use of our Platform after any such changes constitutes your acceptance of the new Terms. If you do not agree to the new Terms, you must stop using our Platform.</p>
                        </div>
                    </section>

                    <section id="contact" class="terms-section">
                        <h2 class="terms-section__title">16. Contact Information</h2>
                        <div class="terms-section__content">
                            <p>If you have any questions about these Terms, please contact us at:</p>
                            <address>
                                <p>AthleticStoreZone</p>
                                <p>Email: <a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
                                <p>Phone: <a href="tel:+911822398011">+91 18223-98011</a></p>
                            </address>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="container">
					<div class="footer__inner">
							<div class="footer__column">
									<div class="footer__logo">
											<span class="logo__text">AthleticStoreZone</span>
									</div>
									<p class="footer__description">Your one-stop destination for premium sports equipment in India.</p>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Quick Links</h3>
									<ul class="footer__links">
											<li><a href="/">Home</a></li>
											<li><a href="/catalog/">Catalog</a></li>
											<li><a href="/app/">Mobile App</a></li>
											<li><a href="/about/">About Us</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Categories</h3>
									<ul class="footer__links">
											<li><a href="/catalog/?category=footwear">Footwear</a></li>
											<li><a href="/catalog/?category=balls">Balls</a></li>
											<li><a href="/catalog/?category=rackets">Rackets</a></li>
											<li><a href="/catalog/?category=accessories">Accessories</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Contact Us</h3>
									<address class="footer__contact">
											<p>Email:&nbsp<a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
											<p>Phone:&nbsp<a href="tel:+911822398011">+91 18223-98011</a></p>
									</address>
							</div>
					</div>
					<div class="footer__bottom">
							<p class="footer__copyright">&copy; 2025 AthleticStoreZone. All rights reserved.</p>
							<div class="footer__legal">
									<a href="/terms-conditions/">Terms & Conditions</a>
									<a href="/privacy-policy/">Privacy Policy</a>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="js/terms.js"></script>
</body>
</html> 