/* Footer Styles */
.footer {
    background-color: var(--dark-bg);
    color: #fff;
    padding: 80px 0 30px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, 
        var(--primary-color) 0%, 
        var(--secondary-color) 33%, 
        var(--accent-color) 66%, 
        var(--primary-color) 100%);
}

.footer__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__logo .logo__text {
    font-size: 1.8rem;
    color: #fff;
    background: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
}

.footer__description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer__title {
    font-size: 1.25rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
}

.footer__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.footer__links li {
    margin-bottom: 12px;
}

.footer__links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    position: relative;
    padding-left: 15px;
}

.footer__links a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.footer__links a:hover {
    color: #fff;
    padding-left: 20px;
}

.footer__links a:hover::before {
    background-color: var(--secondary-color);
}

.footer__contact {
    font-style: normal;
    color: rgba(255, 255, 255, 0.7);
}

.footer__contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.footer__contact a {
    color: orange;
    text-decoration: none;
}

.footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
}

.footer__copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* Social Media Icons */
.footer__social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer {
        padding: 60px 0 30px;
    }
    
    .footer__inner {
        gap: 30px;
    }
}

@media (max-width: 576px) {
    .footer__inner {
        grid-template-columns: 1fr;
    }
} 