/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.header.scrolled {
    padding: 5px 0;
    background-color: rgba(255, 255, 255, 0.98);
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    transition: var(--transition);
}

/* Logo */
.logo {
    font-size: 1.8rem;
    font-weight: 800;
    position: relative;
    z-index: 2;
}

.logo__text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
}

.logo__text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.logo:hover .logo__text::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Navigation */
.nav__list {
    display: flex;
    gap: 30px;
}

.nav__link {
    position: relative;
    font-weight: 600;
    padding: 5px 0;
    color: var(--text-color);
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav__link:hover::after,
.nav__link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav__link.active {
    color: var(--primary-color);
}

/* Cart Icon */
.header__cart {
    position: relative;
    margin-left: 20px;
}

.cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-bg);
    transition: var(--transition);
}

.cart-icon:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
    transform: translateY(-2px);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--light-text);
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu */
.header__burger {
    display: none;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.header__burger span,
.header__burger::before,
.header__burger::after {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: var(--transition);
}

.header__burger::before,
.header__burger::after {
    content: '';
}

.header__burger::before {
    top: 0;
}

.header__burger span {
    top: 9px;
}

.header__burger::after {
    bottom: 0;
}

.header__burger.active span {
    transform: scale(0);
}

.header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
}

.header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .header__burger {
        display: block;
    }
    
    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #fff;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        padding: 100px 30px 30px;
        transition: var(--transition);
        overflow-y: auto;
        z-index: 1;
    }
    
    .nav.active {
        right: 0;
    }
    
    .nav__list {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav__link {
        display: block;
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 1.5rem;
    }
    
    .nav {
        width: 100%;
    }
} 