/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff5722;
    --secondary-color: #2196f3;
    --accent-color: #4caf50;
    --text-color: #333;
    --light-text: #fff;
    --dark-bg: #1a1a1a;
    --light-bg: #f5f5f5;
    --border-color: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-bg);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.btn--primary {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.btn--primary:hover {
    background-color: #e64a19;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn--secondary {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

.btn--secondary:hover {
    background-color: #1976d2;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Pulse effect for Download App button */
.pulse-effect {
    position: relative;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
    }
}

/* Sections */
section {
    padding: 80px 0;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: var(--light-text);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    z-index: 1;
}

.hero__content {
    flex: 1;
}

.hero__title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero__subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero__buttons {
    display: flex;
    gap: 16px;
}

.hero__image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Categories Section */
.categories {
    background-color: #fff;
}

.categories__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: #fff;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.category-card__image {
    height: 200px;
    overflow: hidden;
}

.category-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-card__image img {
    transform: scale(1.1);
}

.category-card__title {
    padding: 16px;
    text-align: center;
		margin: 0;
    font-size: 1.25rem;
    background-color: var(--primary-color);
    color: var(--light-text);
}

/* Featured Products */
.featured-products {
    background-color: var(--light-bg);
}

.products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.product-card__image {
    height: 220px;
    overflow: hidden;
}

.product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-card__image img {
    transform: scale(1.05);
}

.product-card__content {
    padding: 20px;
}

.product-card__title {
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.product-card__category {
    color: #757575;
    font-size: 0.875rem;
    margin-bottom: 12px;
}

.product-card__price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.product-card__actions {
    display: flex;
    justify-content: space-between;
}

.add-to-cart {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
}

.add-to-cart:hover {
    background-color: #e64a19;
}

/* App Promo Section */
.app-promo {
    background: linear-gradient(135deg, #673ab7, #3f51b5);
    color: var(--light-text);
}

.app-promo__inner {
    display: flex;
    align-items: center;
    gap: 40px;
}

.app-promo__content {
    flex: 1;
}

.app-promo__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.app-promo__text {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.app-promo__image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.app-promo__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Limited Time Offer Section */
.limited-offer {
    padding: 80px 0;
    background-color: #f9f9f9;
    overflow: hidden;
}

.limited-offer__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.limited-offer__content {
    max-width: 540px;
}

.limited-offer__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.limited-offer__text {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.limited-offer__image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.limited-offer__image:hover img {
    transform: scale(1.03);
}

.countdown {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
}

.countdown__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    min-width: 80px;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.2);
}

.countdown__number {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.countdown__label {
    font-size: 0.8rem;
    margin-top: 5px;
    text-transform: uppercase;
    opacity: 0.8;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.testimonials__slider {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    box-sizing: border-box;
}

.testimonials__track {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    box-sizing: border-box;
}

.testimonial-card {
    flex: 0 0 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0;
    transition: all 0.3s ease;
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-card__rating {
    margin-bottom: 15px;
}

.star {
    color: #ffc107;
    font-size: 20px;
    margin-right: 2px;
}

.testimonial-card__text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
    flex-grow: 1;
}

.testimonial-card__author {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.testimonial-card__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.testimonial-card__info {
    flex-grow: 1;
}

.testimonial-card__name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
}

.testimonial-card__title {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
}

.testimonials__controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.testimonials__arrow {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonials__arrow:hover {
    background-color: var(--primary-color);
}

.testimonials__arrow:hover img {
    filter: brightness(0) invert(1);
}

.testimonials__dots {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.testimonials__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonials__dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* Popular Brands Section */
.brands {
    padding: 80px 0;
    background-color: #fff;
}

.brands__subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: #666;
}

.brands__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.brand-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition);
}

.brand-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.brand-card__logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-card__logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.brand-card__name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.brand-card__description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.brand-card__link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    padding-bottom: 2px;
}

.brand-card__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.brand-card__link:hover::after {
    width: 100%;
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
}

.newsletter__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.newsletter__text {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter__form {
    width: 100%;
    max-width: 600px;
}

.newsletter__input-group {
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.newsletter__input-group input[type="email"] {
    flex: 1;
    padding: 15px 20px;
    border: none;
    font-size: 1rem;
    outline: none;
}

.newsletter__input-group .btn {
    padding: 15px 30px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Newsletter Checkbox Styles */
.newsletter__checkbox {
    margin-top: 15px;
    text-align: left;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    display: flex;
		justify-content: center;
    align-items: center;
}

.newsletter__checkbox input {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.newsletter__checkbox label {
    cursor: pointer;
}

.newsletter__checkbox a {
    color: #fff;
    text-decoration: underline;
}

.newsletter__checkbox a:hover {
    text-decoration: none;
}

.newsletter__message {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    min-height: 20px;
}

.newsletter__message.error {
    color: #ff6b6b;
    font-weight: 500;
}

.newsletter__message.success {
    color: #4caf50;
    font-weight: 500;
}

/* Footer Legal Links */
.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer__legal {
    display: flex;
    gap: 20px;
}

.footer__legal a {
    color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
}

.footer__legal a:hover {
    color: #fff;
}

/* Recommended Products Section */
.recommended-products {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.recommended-products__title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
}

.recommended-products__title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
    border-radius: 2px;
}

.recommended-products__subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.recommended-products__container {
    max-width: 100%;
    overflow-x: auto;
    padding-bottom: 20px; /* Space for scrollbar */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.recommended-products__grid {
    display: flex;
    gap: 20px;
    padding: 10px 5px;
    min-width: min-content; /* Ensure all items are visible */
}

.recommended-product-card {
    flex: 0 0 280px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: var(--transition);
}

.recommended-product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.recommended-product-card__image {
    height: 200px;
    overflow: hidden;
}

.recommended-product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.recommended-product-card:hover .recommended-product-card__image img {
    transform: scale(1.05);
}

.recommended-product-card__content {
    padding: 20px;
}

.recommended-product-card__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.3;
    height: 2.6rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.recommended-product-card__price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.recommended-product-card__button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.recommended-product-card__button:hover {
    background-color: #e64a19;
}

/* Scrollbar styling for recommended products */
.recommended-products__container::-webkit-scrollbar {
    height: 8px;
}

.recommended-products__container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.recommended-products__container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.recommended-products__container::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Responsive styles */
@media (max-width: 992px) {
    .hero__title {
        font-size: 2.8rem;
    }
    
    .hero__inner, 
    .app-promo__inner {
        flex-direction: column;
    }
    
    .hero__image, 
    .app-promo__image {
        margin-top: 40px;
    }
    
    .limited-offer__inner {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .limited-offer__content {
        max-width: 100%;
    }
    
    .limited-offer__title {
        font-size: 2rem;
    }
    
    .countdown__item {
        min-width: 70px;
        padding: 12px;
    }
    
    .countdown__number {
        font-size: 1.8rem;
    }
    
    .newsletter__title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 80px 0;
    }
    
    .hero__title {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .categories__grid,
    .products__grid {
        grid-template-columns: repeat(auto-fill, min-max(220px, 1fr));
    }
    
    .limited-offer {
        padding: 60px 0;
    }
    
    .countdown {
        gap: 10px;
    }
    
    .countdown__item {
        min-width: 60px;
        padding: 10px;
    }
    
    .countdown__number {
        font-size: 1.5rem;
    }
    
    .testimonial-card {
        padding: 20px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    .testimonial-card__text {
        font-size: 1rem;
    }
    
    .testimonial-card__avatar {
        width: 50px;
        height: 50px;
    }
    
    .testimonial-card__name {
        font-size: 1rem;
    }
    
    .testimonials__arrow {
        width: 35px;
        height: 35px;
    }
    
    .newsletter__input-group {
        flex-direction: column;
        border-radius: 8px;
    }
    
    .newsletter__input-group input[type="email"] {
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    
    .newsletter__input-group .btn {
        width: 100%;
        padding: 12px;
        border-radius: 0 0 8px 8px;
    }
    
    .footer__bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer__legal {
        justify-content: center;
    }
    
    .testimonials__slider {
        width: 100%;
        box-sizing: border-box;
        padding: 20px 0;
    }
    
    .testimonials__track {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 576px) {
    .hero__buttons {
        flex-direction: column;
    }
    
    .categories__grid,
    .products__grid {
        grid-template-columns: 1fr;
    }
    
    .countdown {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .countdown__item {
        min-width: calc(50% - 10px);
    }
    
    .testimonial-card {
        padding: 15px;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    .testimonial-card__text {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
    
    .testimonial-card__avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
    .testimonials__controls {
        margin-top: 20px;
    }
}

/* Sports Equipment Guide */
.sports-guide {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.sports-guide__subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.sports-guide__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.guide-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.guide-card__icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.guide-card__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.guide-card__title {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.guide-card__description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.guide-card__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.guide-card__list li {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.guide-card__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

@media (max-width: 992px) {
    .sports-guide__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sports-guide__grid {
        grid-template-columns: 1fr;
    }
    
    .guide-card {
        padding: 20px;
    }
} 

.thanks-hero {
	background: linear-gradient(135deg, #0056b3, #00a0e9);
	color: #fff;
	padding: 120px 0 80px;
	text-align: center;
}

.thanks-hero__title {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.thanks-hero__subtitle {
	font-size: 1.2rem;
	max-width: 600px;
	margin: 0 auto 2rem;
	opacity: 0.9;
}

.thanks-content {
	padding: 60px 0;
	text-align: center;
}

.thanks-content__inner {
	max-width: 800px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	padding: 40px;
}

.thanks-icon {
	font-size: 5rem;
	color: #4caf50;
	margin-bottom: 20px;
}

.thanks-message {
	font-size: 1.5rem;
	margin-bottom: 20px;
	color: #333;
}

.thanks-details {
	margin-bottom: 30px;
	color: #666;
	line-height: 1.6;
}

.thanks-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 30px;
}

@media (max-width: 768px) {
	.thanks-hero {
			padding: 100px 0 60px;
	}
	
	.thanks-hero__title {
			font-size: 2rem;
	}
	
	.thanks-content__inner {
			padding: 30px 20px;
	}
	
	.thanks-buttons {
			flex-direction: column;
			gap: 15px;
	}
	
	.thanks-buttons .btn {
			width: 100%;
	}
}