<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="About Us - AthleticStoreZone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AthleticStoreZone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="/">
                        <span class="logo__text">AthleticStoreZone</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/catalog/" class="nav__link">Catalog</a></li>
                        <li class="nav__item"><a href="/app/" class="nav__link">App</a></li>
                        <li class="nav__item"><a href="/about/" class="nav__link active">About</a></li>
                    </ul>
                </nav>
                <div class="header__cart">
                    <a href="/cart/" class="cart-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
<main>
    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero__inner">
                <div class="about-hero__content">
                    <h1 class="about-hero__title">About AthleticStoreZone</h1>
                    <p class="about-hero__subtitle">Your trusted partner for premium sports equipment in India since 2010</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <div class="our-story__inner">
                <div class="our-story__image">
                    <img src="/images/about-story.jpg" alt="Our Store">
                </div>
                <div class="our-story__content">
                    <h2 class="section-title">Our Story</h2>
                    <p>AthleticStoreZone was founded in 2010 with a simple mission: to provide athletes across India with access to high-quality sports equipment at fair prices. What started as a small store in Mumbai has grown into one of India's leading sports retailers, with multiple locations across the country and a robust online presence.</p>
                    <p>Our founder, Rajiv Sharma, was a former national-level cricket player who understood the importance of quality equipment in athletic performance. Frustrated by the lack of reliable sports gear in the market, he decided to create a store that would cater to athletes of all levels – from beginners to professionals.</p>
                    <p>Today, AthleticStoreZone continues to uphold its founding principles of quality, authenticity, and customer satisfaction. We partner directly with leading global brands to ensure that every product we sell meets our rigorous standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission Section -->
    <section class="our-mission">
        <div class="container">
            <h2 class="section-title">Our Mission</h2>
            <div class="mission__cards">
                <div class="mission-card">
                    <div class="mission-card__icon">
                        <img src="/images/quality.svg" alt="Quality Icon" width="48" height="48">
                    </div>
                    <h3 class="mission-card__title">Quality</h3>
                    <p class="mission-card__text">We are committed to providing only the highest quality sports equipment that meets international standards.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-card__icon">
                        <img src="/images/accessibility.svg" alt="Accessibility Icon" width="48" height="48">
                    </div>
                    <h3 class="mission-card__title">Accessibility</h3>
                    <p class="mission-card__text">We believe that quality sports equipment should be accessible to everyone, regardless of their location in India.</p>
                </div>
                <div class="mission-card">
                    <div class="mission-card__icon">
                        <img src="/images/customer.svg" alt="Customer Focus Icon" width="48" height="48">
                    </div>
                    <h3 class="mission-card__title">Customer Focus</h3>
                    <p class="mission-card__text">We put our customers at the center of everything we do, providing expert advice and exceptional service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="our-team">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team__grid">
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="/images/team-member1.jpg" alt="Rajiv Sharma">
                    </div>
                    <h3 class="team-member__name">Rajiv Sharma</h3>
                    <p class="team-member__position">Founder & CEO</p>
                    <p class="team-member__bio">Former national cricket player with a passion for sports and business.</p>
                </div>
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="/images/team-member2.jpg" alt="Priya Patel">
                    </div>
                    <h3 class="team-member__name">Priya Patel</h3>
                    <p class="team-member__position">Chief Operations Officer</p>
                    <p class="team-member__bio">Supply chain expert with over 15 years of experience in retail operations.</p>
                </div>
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="/images/team-member3.jpg" alt="Arjun Mehta">
                    </div>
                    <h3 class="team-member__name">Arjun Mehta</h3>
                    <p class="team-member__position">Head of E-Commerce</p>
                    <p class="team-member__bio">Digital marketing specialist who has transformed our online presence.</p>
                </div>
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="/images/team-member4.jpg" alt="Neha Singh">
                    </div>
                    <h3 class="team-member__name">Neha Singh</h3>
                    <p class="team-member__position">Customer Experience Manager</p>
                    <p class="team-member__bio">Dedicated to ensuring every customer has an exceptional shopping experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <p class="values__subtitle">The principles that guide everything we do</p>
            
            <div class="values__grid">
                <div class="value-card">
                    <div class="value-card__icon">
                        <img src="/images/excellence.svg" alt="Quality Icon" width="48" height="48">
                    </div>
                    <h3 class="value-card__title">Excellence</h3>
                    <p class="value-card__text">We strive for excellence in every aspect of our business, from product quality to customer service.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-card__icon">
                        <img src="/images/innovation.svg" alt="Accessibility Icon" width="48" height="48">
                    </div>
                    <h3 class="value-card__title">Innovation</h3>
                    <p class="value-card__text">We constantly innovate to bring the latest sports technology and trends to our customers.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-card__icon">
                        <img src="/images/community.svg" alt="Customer Focus Icon" width="48" height="48">
                    </div>
                    <h3 class="value-card__title">Community</h3>
                    <p class="value-card__text">We believe in building strong relationships with our customers and supporting local sports communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <p class="achievements__subtitle">Milestones that mark our journey in the sports retail industry</p>
            
            <div class="achievements__timeline">
                <div class="timeline-item">
                    <div class="timeline-item__year">2010</div>
                    <div class="timeline-item__content">
                        <h3 class="timeline-item__title">Company Founded</h3>
                        <p class="timeline-item__description">AthleticStoreZone was established with our first store in Mumbai, focusing on cricket equipment.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-item__year">2013</div>
                    <div class="timeline-item__content">
                        <h3 class="timeline-item__title">Expansion to Delhi</h3>
                        <p class="timeline-item__description">Opened our second flagship store in Delhi, expanding our product range to include multiple sports.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-item__year">2015</div>
                    <div class="timeline-item__content">
                        <h3 class="timeline-item__title">E-commerce Launch</h3>
                        <p class="timeline-item__description">Launched our online store, making our products available nationwide with fast delivery.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-item__year">2018</div>
                    <div class="timeline-item__content">
                        <h3 class="timeline-item__title">Retail Excellence Award</h3>
                        <p class="timeline-item__description">Recognized as the "Best Sports Retailer" at the Indian Retail Awards for customer service excellence.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-item__year">2020</div>
                    <div class="timeline-item__content">
                        <h3 class="timeline-item__title">Mobile App Launch</h3>
                        <p class="timeline-item__description">Released our mobile app with personalized shopping experiences and exclusive offers.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-item__year">2022</div>
                    <div class="timeline-item__content">
                        <h3 class="timeline-item__title">Sustainability Initiative</h3>
                        <p class="timeline-item__description">Launched our eco-friendly product line and implemented sustainable packaging across all operations.</p>
                    </div>
                </div>
            </div>
            
            <div class="achievements__stats">
                <div class="stat-card">
                    <div class="stat-card__number">15+</div>
                    <div class="stat-card__label">Retail Locations</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card__number">500K+</div>
                    <div class="stat-card__label">Happy Customers</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card__number">5000+</div>
                    <div class="stat-card__label">Products</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card__number">50+</div>
                    <div class="stat-card__label">Brand Partners</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="contact-cta__inner">
                <h2 class="contact-cta__title">Have Questions?</h2>
                <p class="contact-cta__text">Our team is here to help you find the perfect sports equipment for your needs.</p>
                <a href="mailto:contact@athleticstorezone.com" class="btn btn--primary">Contact Us</a>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
  	<footer class="footer">
			<div class="container">
					<div class="footer__inner">
							<div class="footer__column">
									<div class="footer__logo">
											<span class="logo__text">AthleticStoreZone</span>
									</div>
									<p class="footer__description">Your one-stop destination for premium sports equipment in India.</p>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Quick Links</h3>
									<ul class="footer__links">
											<li><a href="/">Home</a></li>
											<li><a href="/catalog/">Catalog</a></li>
											<li><a href="/app/">Mobile App</a></li>
											<li><a href="/about/">About Us</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Categories</h3>
									<ul class="footer__links">
											<li><a href="/catalog/?category=footwear">Footwear</a></li>
											<li><a href="/catalog/?category=balls">Balls</a></li>
											<li><a href="/catalog/?category=rackets">Rackets</a></li>
											<li><a href="/catalog/?category=accessories">Accessories</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Contact Us</h3>
									<address class="footer__contact">
											<p>Email:&nbsp<a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
											<p>Phone:&nbsp<a href="tel:+911822398011">+91 18223-98011</a></p>
									</address>
							</div>
					</div>
					<div class="footer__bottom">
							<p class="footer__copyright">&copy; 2025 AthleticStoreZone. All rights reserved.</p>
							<div class="footer__legal">
									<a href="/terms-conditions/">Terms & Conditions</a>
									<a href="/privacy-policy/">Privacy Policy</a>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
</body>
</html> 