/* Cart Hero Section */
.cart-hero {
    background: linear-gradient(135deg, #0056b3, #00a0e9);
    color: #fff;
    padding: 80px 0;
    padding-top: 140px;
    text-align: center;
}

.cart-hero__title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.cart-hero__subtitle {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Cart Section */
.cart-section {
    padding: 60px 0;
}

.cart__inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.cart__content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.cart__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.cart__title {
    font-size: 1.5rem;
    margin: 0;
}

.cart-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cart-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.cart-button--primary {
    background-color: var(--primary-color);
    color: #fff;
}

.cart-button--primary:hover {
    background-color: #e64a19;
}

.cart-button--secondary {
    background-color: #f5f5f5;
    color: #333;
}

.cart-button--secondary:hover {
    background-color: #e0e0e0;
}

.cart-button--link {
    background: none;
    color: var(--primary-color);
    padding: 8px 0;
    text-decoration: none;
}

.cart-button--link:hover {
    color: #e64a19;
    text-decoration: underline;
}

.cart-button--link img {
    margin-right: 5px;
}

.cart__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.cart-item__image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
}

.cart-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item__details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item__name {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.cart-item__price {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item__size {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
    font-style: italic;
}

.cart-item__actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: #e0e0e0;
}

.quantity-input {
    width: 40px;
    height: 30px;
    border: none;
    text-align: center;
    font-size: 0.9rem;
    -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.remove-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.remove-btn:hover {
    color: #ff5722;
}

.cart-item__price-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-width: 100px;
}

.item-total-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
}

.item-total {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 60px 0;
    display: none;
}

.empty-cart__icon {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ccc;
}

.empty-cart__message {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-cart__suggestion {
    color: #666;
    margin-bottom: 30px;
}

/* Cart Summary */
.cart__summary {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    position: sticky;
    top: 100px;
}

.summary__title {
    font-size: 1.3rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary__details {
    margin-bottom: 20px;
}

.summary__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #666;
}

.summary__total {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid #eee;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 25px;
}

.checkout-btn {
    width: 100%;
    margin-bottom: 20px;
}

.summary__continue {
    text-align: center;
}

.continue-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.continue-link img {
    margin-right: 5px;
}

.continue-link:hover {
    color: #e64a19;
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 992px) {
    .cart__inner {
        grid-template-columns: 1fr;
    }
    
    .cart__summary {
        position: static;
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .cart-hero__title {
        font-size: 2rem;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 25px;
    }
    
    .cart-item__price-column {
        grid-column: 1 / -1;
        align-items: flex-start;
        margin-top: 10px;
    }
    
    .cart-item__actions {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Specific styling for screen sizes between 576px and 768px */
@media (min-width: 577px) and (max-width: 768px) {
    .cart-item {
        gap: 30px;
    }
    
    .cart-item__image {
        margin-right: 10px;
    }
    
    .cart-item__details {
        padding-left: 5px;
    }
}

@media (max-width: 576px) {
    .cart__header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
    }
    
    .cart-item__image {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 25px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-weight: 500;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
} 