<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Privacy Policy - AthleticStoreZone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AthleticStoreZone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/privacy.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="/">
                        <span class="logo__text">AthleticStoreZone</span>
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/catalog/" class="nav__link">Catalog</a></li>
                        <li class="nav__item"><a href="/app/" class="nav__link">App</a></li>
                        <li class="nav__item"><a href="/about/" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/contact" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__cart">
                    <a href="/cart/" class="cart-icon">
                        <img src="/images/cart-icon.svg" alt="Cart" width="24" height="24">
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
<main>
    <!-- Privacy Hero Section -->
    <section class="privacy-hero">
        <div class="container">
            <h1 class="privacy-hero__title">Privacy Policy</h1>
            <p class="privacy-hero__subtitle">Last Updated: March 13, 2025</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-content__inner">
                <!-- Table of Contents -->
                <div class="privacy-sidebar">
                    <div class="privacy-toc">
                        <h3 class="privacy-toc__title">Table of Contents</h3>
                        <ul class="privacy-toc__list">
                            <li><a href="#introduction">1. Introduction</a></li>
                            <li><a href="#information-collected">2. Information We Collect</a></li>
                            <li><a href="#use-of-information">3. How We Use Your Information</a></li>
                            <li><a href="#information-sharing">4. Information Sharing and Disclosure</a></li>
                            <li><a href="#data-security">5. Data Security</a></li>
                            <li><a href="#cookies">6. Cookies and Similar Technologies</a></li>
                            <li><a href="#third-party-links">7. Third-Party Links</a></li>
                            <li><a href="#children-privacy">8. Children's Privacy</a></li>
                            <li><a href="#your-rights">9. Your Rights and Choices</a></li>
                            <li><a href="#data-retention">10. Data Retention</a></li>
                            <li><a href="#international-transfers">11. International Data Transfers</a></li>
                            <li><a href="#changes">12. Changes to This Privacy Policy</a></li>
                            <li><a href="#contact">13. Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Privacy Sections -->
                <div class="privacy-sections">
                    <section id="introduction" class="privacy-section">
                        <h2 class="privacy-section__title">1. Introduction</h2>
                        <div class="privacy-section__content">
                            <p>AthleticStoreZone ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or mobile application, including any other media form, media channel, mobile website, or mobile application related or connected thereto (collectively, the "Site").</p>
                            <p>Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the Site. We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last Updated" date of this Privacy Policy.</p>
                            <p>You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.</p>
                        </div>
                    </section>

                    <section id="information-collected" class="privacy-section">
                        <h2 class="privacy-section__title">2. Information We Collect</h2>
                        <div class="privacy-section__content">
                            <h3>Personal Data</h3>
                            <p>We may collect personal information that you voluntarily provide to us when you register on the Site, express an interest in obtaining information about us or our products and services, participate in activities on the Site, or otherwise contact us. The personal information we collect may include:</p>
                            <ul>
                                <li>Name and contact data (such as email address, postal address, phone number)</li>
                                <li>Credentials (such as passwords, password hints, and similar security information)</li>
                                <li>Demographic information (such as age, gender, location)</li>
                                <li>Billing and transaction data (such as credit card details, billing address, purchase history)</li>
                                <li>Profile data (such as username, profile picture, interests, preferences)</li>
                                <li>Content (such as photos, comments, feedback, and other materials you post on or through the Site)</li>
                            </ul>

                            <h3>Derivative Data</h3>
                            <p>Our servers automatically collect information when you access the Site, such as your IP address, browser type, operating system, access times, and the pages you have viewed directly before and after accessing the Site. If you are using our mobile application, this information may also include your device name and type, operating system, phone number, country, and other interactions with the application.</p>

                            <h3>Financial Data</h3>
                            <p>We may collect financial information, such as data related to your payment method (e.g., valid credit card number, card brand, expiration date) that we may collect when you purchase, order, return, exchange, or request information about our services from the Site. We store only very limited, if any, financial information that we collect. Otherwise, all financial information is stored by our payment processor, and you are encouraged to review their privacy policy and contact them directly for responses to your questions.</p>
                        </div>
                    </section>

                    <section id="use-of-information" class="privacy-section">
                        <h2 class="privacy-section__title">3. How We Use Your Information</h2>
                        <div class="privacy-section__content">
                            <p>We may use the information we collect about you for various purposes, including to:</p>
                            <ul>
                                <li>Create and manage your account</li>
                                <li>Process your orders and transactions</li>
                                <li>Provide you with customer support and respond to your inquiries</li>
                                <li>Send you administrative information, such as updates to our terms, conditions, and policies</li>
                                <li>Send you marketing and promotional communications (with your consent where required by law)</li>
                                <li>Personalize your experience on our Site</li>
                                <li>Improve our Site, products, and services</li>
                                <li>Monitor and analyze usage and trends to improve your experience with the Site</li>
                                <li>Detect, prevent, and address technical issues</li>
                                <li>Comply with legal obligations</li>
                            </ul>
                        </div>
                    </section>

                    <section id="information-sharing" class="privacy-section">
                        <h2 class="privacy-section__title">4. Information Sharing and Disclosure</h2>
                        <div class="privacy-section__content">
                            <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>

                            <h3>By Law or to Protect Rights</h3>
                            <p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</p>

                            <h3>Third-Party Service Providers</h3>
                            <p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>

                            <h3>Marketing Communications</h3>
                            <p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes.</p>

                            <h3>Business Transfers</h3>
                            <p>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>

                            <h3>Affiliates</h3>
                            <p>We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy.</p>
                        </div>
                    </section>

                    <section id="data-security" class="privacy-section">
                        <h2 class="privacy-section__title">5. Data Security</h2>
                        <div class="privacy-section__content">
                            <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>
                            <p>Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.</p>
                        </div>
                    </section>

                    <section id="cookies" class="privacy-section">
                        <h2 class="privacy-section__title">6. Cookies and Similar Technologies</h2>
                        <div class="privacy-section__content">
                            <p>We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Site.</p>
                            <p>We may use the following types of cookies:</p>
                            <ul>
                                <li><strong>Essential cookies:</strong> These cookies are essential to provide you with services available through our Site and to enable you to use some of its features.</li>
                                <li><strong>Functionality cookies:</strong> These cookies allow us to remember choices you make when you use our Site, such as remembering your login details or language preference.</li>
                                <li><strong>Analytics cookies:</strong> These cookies allow us to collect information about how you use our Site, such as which pages you visit most often.</li>
                                <li><strong>Advertising cookies:</strong> These cookies are used to make advertising messages more relevant to you.</li>
                            </ul>
                            <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
                        </div>
                    </section>

                    <section id="third-party-links" class="privacy-section">
                        <h2 class="privacy-section__title">7. Third-Party Links</h2>
                        <div class="privacy-section__content">
                            <p>The Site may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information.</p>
                            <p>We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Site.</p>
                        </div>
                    </section>

                    <section id="children-privacy" class="privacy-section">
                        <h2 class="privacy-section__title">8. Children's Privacy</h2>
                        <div class="privacy-section__content">
                            <p>The Site is not directed to anyone under the age of 13. We do not knowingly collect or solicit information from anyone under the age of 13. If you are under 13, please do not send any information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us.</p>
                        </div>
                    </section>

                    <section id="your-rights" class="privacy-section">
                        <h2 class="privacy-section__title">9. Your Rights and Choices</h2>
                        <div class="privacy-section__content">
                            <p>You have certain rights regarding the personal information we collect about you. These include:</p>
                            <ul>
                                <li><strong>Access:</strong> You have the right to request a copy of the personal information we hold about you.</li>
                                <li><strong>Correction:</strong> You have the right to request that we correct any information you believe is inaccurate or complete information you believe is incomplete.</li>
                                <li><strong>Deletion:</strong> You have the right to request that we delete your personal information, under certain conditions.</li>
                                <li><strong>Restriction:</strong> You have the right to request that we restrict the processing of your personal information, under certain conditions.</li>
                                <li><strong>Object:</strong> You have the right to object to our processing of your personal information, under certain conditions.</li>
                                <li><strong>Data portability:</strong> You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
                            </ul>
                            <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
                        </div>
                    </section>

                    <section id="data-retention" class="privacy-section">
                        <h2 class="privacy-section__title">10. Data Retention</h2>
                        <div class="privacy-section__content">
                            <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
                        </div>
                    </section>

                    <section id="international-transfers" class="privacy-section">
                        <h2 class="privacy-section__title">11. International Data Transfers</h2>
                        <div class="privacy-section__content">
                            <p>Your information, including personal information, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>
                            <p>If you are located outside India and choose to provide information to us, please note that we transfer the information, including personal information, to India and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                        </div>
                    </section>

                    <section id="changes" class="privacy-section">
                        <h2 class="privacy-section__title">12. Changes to This Privacy Policy</h2>
                        <div class="privacy-section__content">
                            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy.</p>
                            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                        </div>
                    </section>

                    <section id="contact" class="privacy-section">
                        <h2 class="privacy-section__title">13. Contact Us</h2>
                        <div class="privacy-section__content">
                            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                            <address>
                                <p>AthleticStoreZone</p>
                                <p>Email: <a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
                                <p>Phone: <a href="tel:+911822398011">+91 18223-98011</a></p>
                            </address>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
  	<footer class="footer">
			<div class="container">
					<div class="footer__inner">
							<div class="footer__column">
									<div class="footer__logo">
											<span class="logo__text">AthleticStoreZone</span>
									</div>
									<p class="footer__description">Your one-stop destination for premium sports equipment in India.</p>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Quick Links</h3>
									<ul class="footer__links">
											<li><a href="/">Home</a></li>
											<li><a href="/catalog/">Catalog</a></li>
											<li><a href="/app/">Mobile App</a></li>
											<li><a href="/about/">About Us</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Categories</h3>
									<ul class="footer__links">
											<li><a href="/catalog/?category=footwear">Footwear</a></li>
											<li><a href="/catalog/?category=balls">Balls</a></li>
											<li><a href="/catalog/?category=rackets">Rackets</a></li>
											<li><a href="/catalog/?category=accessories">Accessories</a></li>
									</ul>
							</div>
							<div class="footer__column">
									<h3 class="footer__title">Contact Us</h3>
									<address class="footer__contact">
											<p>Email:&nbsp<a href="mailto:contact@athleticstorezone.com">contact@athleticstorezone.com</a></p>
											<p>Phone:&nbsp<a href="tel:+911822398011">+91 18223-98011</a></p>
									</address>
							</div>
					</div>
					<div class="footer__bottom">
							<p class="footer__copyright">&copy; 2025 AthleticStoreZone. All rights reserved.</p>
							<div class="footer__legal">
									<a href="/terms-conditions/">Terms & Conditions</a>
									<a href="/privacy-policy/">Privacy Policy</a>
							</div>
					</div>
			</div>
	</footer>

    <script src="/js/main.js"></script>
    <script src="js/privacy.js"></script>
</body>
</html> 