/* App Hero Section */
.app-hero {
    background: linear-gradient(135deg, #3949ab, #1e88e5);
    color: #fff;
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.app-hero__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.app-hero__content {
    max-width: 540px;
}

.app-hero__title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.app-hero__subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.app-hero__buttons {
    display: flex;
    gap: 16px;
}

.download-app-btn {
    display: inline-block;
    transition: transform 0.3s ease;
}

.download-app-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.download-app-btn img {
    height: 60px;
    width: auto;
}

.app-hero__image {
    position: relative;
    display: flex;
    justify-content: center;
    animation: float 6s ease-in-out infinite;
}

.app-hero__image img {
    max-width: 100%;
		border-radius: 10px;
    height: auto;
    filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.2));
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* App Features Section */
.app-features {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.app-features__subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.app-features__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.feature-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-card__icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card__icon i {
    font-size: 24px;
    color: #fff;
}

.feature-card__title {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.feature-card__description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* App Screenshots Section */
.app-screenshots {
    padding: 80px 0;
}

.screenshots__slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    margin-top: 40px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.screenshots__slider::-webkit-scrollbar {
    height: 8px;
}

.screenshot {
    flex: 0 0 auto;
    width: 250px;
    text-align: center;
    scroll-snap-align: center;
    transition: transform 0.3s ease;
}

.screenshot:hover {
    transform: scale(1.05);
}

.screenshot img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.screenshot__caption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

/* App Reviews Section */
.app-reviews {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.app-reviews__subtitle {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: #666;
}

.reviews-container {
    max-width: 1100px;
    margin: 0 auto;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.review-card__rating {
		display: flex;
    margin-bottom: 15px;
}

.star {
    color: #ffc107;
    font-size: 18px;
    margin-right: 2px;
}

.half-star {
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: #e0e0e0;
    margin-right: 2px;
}

.half-star::before {
    content: '★';
    position: absolute;
    color: #ffc107;
    width: 50%;
    overflow: hidden;
}

.review-card__text {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
    flex-grow: 1;
}

.review-card__user {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.review-card__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.review-card__info {
    flex-grow: 1;
}

.review-card__name {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
}

.review-card__device {
    font-size: 0.85rem;
    color: #777;
    margin: 0;
}

.app-store-ratings {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.app-rating {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    min-width: 300px;
}

.app-rating__icon {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    object-fit: contain;
}

.app-rating__info {
    flex-grow: 1;
}

.app-rating__stars {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.app-rating__score {
    margin-left: 10px;
    font-weight: 600;
    color: #333;
}

.app-rating__count {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* Download Section */
.download-section {
    background: linear-gradient(135deg, #3949ab, #1e88e5);
    color: #fff;
    padding: 80px 0;
}

.download__inner {
    text-align: center;
}

.download__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.download__text {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.download__buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
}

.download__qr {
    margin-top: 30px;
}

.qr-code {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.qr-code img {
    width: 150px;
    height: 150px;
}

.qr-code p {
    margin-top: 10px;
    color: #333;
    font-weight: 500;
}

/* App Testimonials */
.app-testimonials {
    padding: 80px 0;
}

.app-testimonials__subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.testimonial-card__rating {
    color: #ffd700;
    margin-bottom: 15px;
}

.testimonial-card__rating i {
    margin-right: 2px;
}

.testimonial-card__text {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-card__user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-card__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-card__info {
    flex: 1;
}

.testimonial-card__name {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.testimonial-card__role {
    color: #666;
    font-size: 0.9rem;
}

/* System Requirements Section */
.system-requirements {
    padding: 80px 0;
    background-color: var(--color-background);
}

.system-requirements__subtitle {
    text-align: center;
    color: var(--color-text-secondary);
    margin-bottom: 40px;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.requirements-card {
    background: var(--color-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.requirements-card:hover {
    transform: translateY(-5px);
}

.requirements-card__icon {
    width: 48px;
    height: 48px;
    background: var(--color-primary-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.requirements-card__icon img {
    width: 24px;
    height: 24px;
    color: var(--color-primary);
}

.requirements-card__title {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--color-text);
}

.requirements-card__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.requirements-card__list li {
    color: var(--color-text-secondary);
    margin-bottom: 8px;
    padding-left: 24px;
    position: relative;
}

.requirements-card__list li::before {
    content: "•";
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

/* FAQ Section */
.app-faq {
    padding: 80px 0;
    background-color: var(--color-background-alt);
}

.app-faq__subtitle {
    text-align: center;
    color: var(--color-text-secondary);
    margin-bottom: 40px;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--color-white);
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.faq-item__question {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-item__question:hover {
    background-color: var(--color-background);
}

.faq-item__question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--color-text);
}

.faq-item__question img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-item__question img {
    transform: rotate(180deg);
}

.faq-item__answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-item__answer {
    padding: 0 30px 20px;
    max-height: 200px;
}

.faq-item__answer p {
    margin: 0;
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* Security Features Section */
.security-features {
    padding: 80px 0;
    background-color: var(--color-background);
}

.security-features__subtitle {
    text-align: center;
    color: var(--color-text-secondary);
    margin-bottom: 40px;
}

.security-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.security-card {
    background: var(--color-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.security-card:hover {
    transform: translateY(-5px);
}

.security-card__icon {
    width: 64px;
    height: 64px;
    background: var(--color-primary-light);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.security-card__icon img {
    width: 32px;
    height: 32px;
    color: var(--color-primary);
}

.security-card__title {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--color-text);
}

.security-card__description {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .app-hero__title {
        font-size: 2.8rem;
    }
    
    .app-hero__inner {
        grid-template-columns: 1fr;
    }
    
    .app-hero__image {
        order: -1;
    }
    
    .app-hero__image img {
        max-width: 80%;
    }
    
    .download__title {
        font-size: 2rem;
    }
    
    .app-features__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .security-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .app-hero {
        padding: 80px 0;
    }
    
    .app-hero__title {
        font-size: 2.2rem;
    }
    
    .app-hero__buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .features__grid {
        grid-template-columns: 1fr;
    }
    
    .download__title {
        font-size: 1.8rem;
    }
    
    .download__buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .app-features__grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card,
    .testimonial-card {
        padding: 20px;
    }
    
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    .security-grid {
        grid-template-columns: 1fr;
    }
    
    .faq-item__question {
        padding: 15px 20px;
    }
    
    .faq-item__answer {
        padding: 0 20px;
    }
    
    .faq-item.active .faq-item__answer {
        padding: 0 20px 15px;
    }
}

@media (max-width: 576px) {
    .app-hero__image img {
        max-width: 100%;
    }
    
    .screenshot {
        width: 200px;
    }
    
    .screenshot img {
        border-radius: 12px;
    }
} 